┌─────────────────────────────────────────────────────────────────────────────┐
│                            LAYER 0 - DEFAULT                                │
└─────────────────────────────────────────────────────────────────────────────┘

╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬────────╮
│ TAB  │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │  ESC   │
├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────────┤
│ CTRL │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  ;  │ LWR/'  │
├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────────┤
│ SHFT │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │  SHFT  │
╰──────┴─────┴─────┴─────┴─────┴─────╯   ╰─────┴─────┴─────┴─────┴─────┴────────╯
     ╭─────┬─────┬─────────╮            ╭───────┬──────┬─────╮
     │ GUI │ LWR │ ALT/ENT │            │  SPC  │ BKSP │ RSE │
     ╰─────┴─────┴─────────╯            ╰───────┴──────┴─────╯

┌─────────────────────────────────────────────────────────────────────────────┐
│                      LAYER 1 - LOWER (Numbers/Symbols)                      │
└─────────────────────────────────────────────────────────────────────────────┘

╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬────────╮
│  `   │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  (  │  )  │   \    │
├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────────┤
│  ~   │  1  │  2  │  3  │  4  │  5  │   │  -  │  =  │  >  │  [  │  ]  │   |    │
├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────────┤
│ SHFT │  6  │  7  │  8  │  9  │  0  │   │  _  │  +  │  <  │  {  │  }  │ RSHFT  │
╰──────┴─────┴─────┴─────┴─────┴─────╯   ╰─────┴─────┴─────┴─────┴─────┴────────╯
     ╭─────┬─────┬─────────╮            ╭───────┬──────┬─────╮
     │ GUI │     │ ALT/ENT │            │  SPC  │ BKSP │     │
     ╰─────┴─────┴─────────╯            ╰───────┴──────┴─────╯

┌─────────────────────────────────────────────────────────────────────────────┐
│                     LAYER 2 - RAISE (F-Keys/Nav/BT)                         │
└─────────────────────────────────────────────────────────────────────────────┘

╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬────────╮
│      │ F1  │ F2  │ F3  │ F4  │ F5  │   │ F6  │ F7  │ F8  │ F9  │ F10 │        │
├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────────┤
│ F12  │Prev │Next │Vol- │Vol+ │Play │   │LEFT │DOWN │ UP  │RIGHT│     │        │
├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────────┤
│BTCLR │ BT1 │ BT2 │ BT3 │ BT4 │ BT5 │   │     │     │     │     │     │        │
╰──────┴─────┴─────┴─────┴─────┴─────╯   ╰─────┴─────┴─────┴─────┴─────┴────────╯
     ╭─────┬─────┬─────────╮            ╭───────┬──────┬─────╮
     │     │     │         │            │       │      │     │
     ╰─────┴─────┴─────────╯            ╰───────┴──────┴─────╯

┌─────────────────────────────────────────────────────────────────────────────┐
│                                 NOTES                                       │
└─────────────────────────────────────────────────────────────────────────────┘

• LWR/'  = Hold for Layer 1 / Tap for '
• ALT/ENT = Hold for ALT / Tap for ENTER
• BTCLR = Bluetooth Clear
• BT1-5 = Bluetooth profiles 1-5
• Prev/Next = Previous/Next track
• Play = Play/Pause
• Vol-/Vol+ = Volume down/up

