/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
          tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          }; 
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬────────╮
// │ TAB  │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │  ESC   │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────────┤
// │ CTRL │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │  ;  │ LWR/'  │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────────┤
// │ SHFT │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  ,  │  .  │  /  │  SHFT  │
// ╰──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴────────╯
//                     │ GUI │ LWR │ ALT │   │ SPC │BKSP │ RSE │
//                     │     │     │ ENT │   │     │     │     │
//                     ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp E     &kp R   &kp T              &kp Y      &kp U     &kp I      &kp O    &kp P              &kp ESC
   &kp LCTRL  &kp A  &kp S  &kp D     &kp F   &kp G              &kp H      &kp J     &kp K      &kp L    &tp RALT SEMI      &lt 1 SQT
   &kp LSHFT  &kp Z  &kp X  &kp C     &kp V   &kp B              &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH           &kp RSHFT
                            &kp LGUI  &mo 1   &tp LALT RET       &kp SPACE  &kp BSPC  &mo 2
                        >;
                };

                layer_below {
// ╭──────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬────────╮
// │  `   │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  (  │  )  │   \    │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────────┤
// │  ~   │  1  │  2  │  3  │  4  │  5  │   │  -  │  =  │  >  │  [  │  ]  │   |    │
// ├──────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼────────┤
// │ SHFT │  6  │  7  │  8  │  9  │  0  │   │  _  │  +  │  <  │  {  │  }  │ RSHFT  │
// ╰──────┴─────┴─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┴─────┴────────╯
//                     │ GUI │     │ ALT │   │ SPC │BKSP │     │
//                     │     │     │ ENT │   │     │     │     │
//                     ╰─────┴─────┴─────╯   ╰─────┴─────┴─────╯
                        bindings = <
   &kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSLH
   &kp TILDE  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5             &kp MINUS  &kp EQUAL  &kp GT           &kp LBKT  &kp RBKT  &kp PIPE
   &trans     &kp N6    &kp N7  &kp N8    &kp N9    &kp N0             &kp UNDER  &kp PLUS   &kp LT           &kp LBRC  &kp RBRC  &trans
                                &trans    &trans    &tp LALT RET       &trans     &trans     &trans
                        >;
                };

                layer_above {
// ╭────────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │ BTCLR  │      │      │      │      │      │   │      │      │  UP  │      │      │      │
// ├────────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │  F12   │ Prev │ Next │ Vol- │ Vol+ │ Play │   │      │ LEFT │ DOWN │RIGHT │      │      │
// ├────────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │        │ BT1  │ BT2  │ BT3  │ BT4  │ BT5  │   │      │      │      │      │      │      │
// ╰────────┴──────┴──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┴──────┴──────╯
//                         │      │      │      │   │      │      │      │
//                         │      │      │      │   │      │      │      │
//                         ╰──────┴──────┴──────╯   ╰──────┴──────┴──────╯
                        bindings = <
   &bt BT_CLR     &none          &none          &none         &none         &none                &none     &none      &kp UP     &none      &none    &trans
   &kp F12        &kp C_PREV     &kp C_NEXT     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP             &none     &kp LEFT   &kp DOWN   &kp RIGHT  &trans   &trans
   &trans         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &trans    &trans     &trans     &trans     &trans   &trans
                                                &trans        &trans        &trans               &trans    &trans     &trans
                        >;
                };
        };
};
